export default function thumbnailGenerate(video) {

    console.info(video)


    // return new Promise((resolve) => {
    //     video.currentTime = time;

    //     video.onseeked = () => {
    //         const canvas = document.createElement("canvas");

    //         canvas.width = video.videoWidth;
    //         canvas.height = video.videoHeight;

    //         const ctx = canvas.getContext("2d");

    //         ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

    //         canvas.toBlob((blob) => {
    //             resolve(blob);
    //         }, "image/jpeg", 0.8);
    //     };
    // });
}