.section {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
    padding: 15px;
    padding-top: unset;
    background: rgba(30, 41, 59, 0.75);
    border-radius: 8px;
}

.section h2 {
    text-align: center;
    color: #facc15;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #000, 0 0 2px #ffc400;

}

.content {
    display: flex;
    flex-direction: row;
}

.graph {
    display: grid;
    grid-template-areas: ". . . .";
    align-items: end;
    max-width: 900px;
    margin: auto;
    padding: 10px 20px;
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.85), rgba(20, 20, 40, 0.9));
    box-shadow: inset 0 0 10px rgba(255, 204, 0, 0.2), 0 0 12px rgba(0, 0, 0, 0.5);
    color: #c7d5e0;
    border-radius: 8px;
    border: 2px solid rgba(255, 204, 0, 0.6);
    font-family: Arial, sans-serif;
    width: 400px;
    
}

.graph div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    align-items: center;
}

.graph h3 {
    text-align: center;
    color: #1abc9c;
}

